{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-U3AQ9F5;Initial Catalog=TestTaskDb;Integrated Security=True",
  },
  "AllowedHosts": "*"
}
